# This is an example nginx config that proxies through
# uwsgi socket
server {
    listen 8080 default_server;

    server_name docket;
    server_name _;

    location ~* ^/([a-f0-9]+/[a-z0-9_.-]*\.pcap)$ {
    	# This location directly serves the requested capture files.
	# It only serves *.pcap files, so we prevent timing problems by switching the extension
	# after mergecap completes: (.tmp -> .pcap)
        alias /var/spool/docket/$1;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/docket/docket.socket;
    }
}

