# See tmpfiles.d(5) for details
# Deletes spool files older than one hour
# usage: type path mode user group ttl
# NOTE: docket will clean its spool directory according to its 'EXPIRE_*' configuration
# Type Path          Mode UID    GID   Age Argument
d /var/spool/docket/ 0750 docket docket -
d /var/log/docket/   0750 docket docket -
d /run/docket/       0750 docket docket -
